# Katana

./: .travis.yml  README.md  build-bintray.gradle  build-project-info.gradle  build.gradle  project-info.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
katana/: build.gradle
katana-sample/: build.gradle
katana-sample/src/main/: AndroidManifest.xml
katana-sample/src/main/java/com/dewarder/katanasample/: MainActivity.kt  MainScreen.kt
katana-sample/src/main/res/layout/: activity_main.xml
katana-sample/src/main/res/values/: dimens.xml  strings.xml
katana/src/main/: AndroidManifest.xml
katana/src/main/java/com/dewarder/katana/: ContextProvider.kt  DimensionType.kt  KatanaAnimation.kt  KatanaBitmap.kt  KatanaColor.kt  KatanaDimen.kt  KatanaDrawable.kt  KatanaInteger.kt  KatanaString.kt  KatanaView.kt  KotanaAnimation.kt  KotanaBitmap.kt  KotanaColor.kt  KotanaDimen.kt  KotanaDrawable.kt  KotanaInteger.kt  KotanaString.kt  KotanaView.kt  Typealiases.kt  ViewFinderProvider.kt
katana/src/main/java/com/dewarder/katana/util/: Context.kt  ContextProvider.kt  Exceptions.kt  LazyDelegate.kt  Optional.kt  Required.kt  ViewProvider.kt
katanatest/: build.gradle
katanatest/src/androidTest/java/com/dewarder/katanatest/: ActivityViewTest.kt  BaseViewTest.kt  DialogViewTest.kt  FragmentViewTest.kt  KProperty.kt  SupportFragmentViewTest.kt  ViewFinderProviderViewTest.kt  ViewViewTest.kt
katanatest/src/androidTest/java/com/dewarder/katanatest/dimen/: ActivityDimenTest.kt  BaseDimenTest.kt
katanatest/src/androidTest/java/com/dewarder/katanatest/view/: ActivityViewTest.kt  BaseViewTest.kt  DialogViewTest.kt  FragmentViewTest.kt  SupportFragmentViewTest.kt  ViewFinderProviderViewTest.kt  ViewViewTest.kt
katanatest/src/main/: AndroidManifest.xml
katanatest/src/main/java/com/dewarder/katanatest/: Constants.kt  TestActivity.kt  TestViewActivity.kt  TestViewDialog.kt  TestViewFragment.kt  TestViewSupportFragment.kt  TestViewView.kt  TestViewViewFinderProvider.kt  TestableView.kt
katanatest/src/main/java/com/dewarder/katanatest/dimen/: TestDimenActivity.kt  TestableDimen.kt
katanatest/src/main/java/com/dewarder/katanatest/view/: TestViewActivity.kt  TestViewDialog.kt  TestViewFragment.kt  TestViewSupportFragment.kt  TestViewView.kt  TestViewViewFinderProvider.kt  TestableView.kt  temp.kt
katanatest/src/main/res/layout/: activity_main.xml
katanatest/src/main/res/values/: dimens.xml
